<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemerintah Daerah Jawa Tengah - Beranda</title>
    <style>
        /* Gaya dasar */
        body {
            background-color: #f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        
        /* Layout menggunakan CSS Grid */
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            min-height: 100vh;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            grid-area: header;
            background-color: #1e5a7c;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar1 {
            grid-area: sidebar1;
            background-color: #e6f2ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        article {
            grid-area: article;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar2 {
            grid-area: sidebar2;
            background-color: #e6f2ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            grid-area: footer;
            background-color: #1e5a7c;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        /* Gaya teks */
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        
        h2 {
            font-size: 1.8rem;
            color: #1e5a7c;
        }
        
        p {
            font-size: 1.1rem;
        }
        
        /* Navigasi */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #2a7ab0;
        }
        
        /* Gambar */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        /* Daftar */
        ul, ol {
            margin-left: 20px;
        }
        
        /* Link */
        a {
            color: #1e5a7c;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Tautan aktif */
        .active {
            background-color: #2a7ab0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pemerintah Daerah Jawa Tengah</h1>
            <nav>
                <ul>
                    <li><a href="zar.html" class="active">Beranda</a></li>
                    <li><a href="zarrr.html">Profil</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="sidebar1">
            <h2>Menu Utama</h2>
            <ul>
                <li><a href="https://jatengprov.go.id/layanan/">Layanan Publik</a></li>
                <li><a href="https://jatengprov.go.id/news/">Data Statistik</a></li>
            </ul>
            
            <h2>Jawa Tengah dalam Angka</h2>
            <p>Luas Wilayah: 32.800,69 km²</p>
            <p>Jumlah Penduduk: 36,5 juta jiwa</p>
            <p>Ibukota: Semarang</p>
        </div>
        
        <article>
            <h2>Selamat Datang di Portal Resmi Jawa Tengah</h2>
            <img src="jawa.png" alt="Peta Jawa Tengah" width="400">
            <p>Jawa Tengah adalah sebuah provinsi Indonesia yang terletak di bagian tengah Pulau Jawa. Ibu kotanya adalah Semarang. Provinsi ini berbatasan dengan Provinsi Jawa Barat di sebelah barat, Samudra Hindia dan Daerah Istimewa Yogyakarta di sebelah selatan, Jawa Timur di sebelah timur, và Laut Jawa di sebelah utara.</p>
            
            <h3>Visi dan Misi</h3>
            <p><strong>Visi:</strong> "Terwujudnya Jawa Tengah yang Mandiri, Sejahtera, dan Berdaya Saing"</p>
            <p><strong>Misi:</strong></p>
            <ol>
                <li>Meningkatkan kualitas sumber daya manusia</li>
                <li>Memperkuat perekonomian daerah</li>
                <li>Membangun infrastruktur yang merata dan berkelanjutan</li>
                <li>Memperkuat tata kelola pemerintahan yang baik</li>
            </ol>
        </article>
        
        <div class="sidebar2">
            <h2>Berita Terkini</h2>
            <p><strong>Festival Budaya Jawa Tengah 2025</strong><br>
            Akan diselenggarakan pada 15-20 Oktober 2025 di Semarang</p>
            
            <p><strong>Program Bantuan UMKM</strong><br>
            Pendaftaran dibuka hingga 30 September 2025</p>
            
            <h2>Link Terkait</h2>
            <ul>
                <li><a href="https://dprd.jatengprov.go.id/">DPRD Jawa Tengah</a></li>
                <li><a href="https://jateng.bps.go.id/id">BPS Jawa Tengah</a></li>
            </ul>
        </div>
        
        <footer>
            <p>© 2025 Pemerintah Daerah Provinsi Jawa Tengah</p>
            <p>Jl. Pahlawan No. 9, Semarang, Jawa Tengah | Telp: (024) 3511351</p>
        </footer>
    </div>
</body>
</html>